# Unity-Winforms-Runtime

./: MonoTrainer-WinForm-Template.sln  README.md
Designer/: Designer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Libs/: Required Deps.rar
MonoTrainer-WinForm/: BepInLoader.cs  ILRepack.targets  Trainer.csproj  TrainerLoader.cs
MonoTrainer-WinForm/Menu/: TrainerMenu.cs  WinForm.cs
