<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(OutputPath)\$(AssemblyName)1.dll" />

    <ItemGroup>
		<InputAssemblies Include="$(OutputPath)\$(AssemblyName)1.dll" />
		<!-- <InputAssemblies Include="$(OutputPath)\0Harmony.dll" /> -->
		<!-- <InputAssemblies Include="$(OutputPath)\AssetsTools.NET.dll" /> -->
		<!-- <InputAssemblies Include="$(OutputPath)\mcs.dll" /> -->
		<!-- <InputAssemblies Include="$(OutputPath)\Mono.Cecil.dll" /> -->
		<!-- <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Inject.dll" /> -->
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      DebugInfo="false"
      LibraryPath="C:\Users\James\Documents\Visual Studio 2017\Projects\Trainers\MonoTrainer\Managed;C:\Program Files (x86)\SteamOfficial\steamapps\common\Blackjack Championship\Blackjack Championship_Data\Managed"      
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Dll"
      TargetPlatformVersion="v2"
      OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />

    <Delete Files="@(InputAssemblies)" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="C:\Program Files (x86)\SteamOfficial\steamapps\common\Blackjack Championship\BepInEx\plugins" />
  </Target>
</Project>
<!-- LibraryPath="C:\Users\James\Documents\Visual Studio 2017\Projects\GenericInjectedDLL\libraries\libraries_net35" -->
<!-- LibraryPath="C:\Users\James\Documents\Visual Studio 2017\Projects\MonoTrainer\Managed" -->